<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white shadow fixed-top">
        <div class="container px-3">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact us</a>
              </li>
            </ul>
            <ul class="navbar-nav">
                <button class="download">Download</button>
                </ul>
          </div>
        </div>
      </nav>
      <section class="main py-3">
          <div class="container pt-5">
              <div class="row">
                  <div class="col-lg-6 py-5">
                      <h1 class="heading pt-5 mt-5">Study online codelearn,it's free</h1>
                      <p class="p-head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur impedit aspernatur beatae error! Libero ratione laboriosam hic! Esse saepe ratione iure fugiat libero doloribus provident, porro vero perferendis. Tempore!</p>
                      <button class="btn1">IOS store</button>
                      <button class="btn2">Play store</button>
                  </div>
                  <div class="col-lg-6">
                      <img src="images/abstractgeo.jpg"  alt="oops" class="img-fluid">
                      </div>
                  </div>
          </div>
          </section>

          <!-----------------------about us ---------------------------------->
          <section class="cource">
              <div class="container ">
                  <div class="row">
                      <div class="col-lg-6">
                          <img src="images/img-2.jpg" class="img-fluid" alt="oops....">

                      </div>
                      <div class="col-lg-6 mt-5 pt-5">
                          <span class="span">Complete subjects</span>
                          <h1 class="heading">Learn Something Bran New Online</h1>
                          <p class="para py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eius minima a reprehenderit accusantium, cum nihil omnis. Deleniti laborum molestiae iusto exercitationem eos repudiandae et, quis, voluptate, quia eaque enim?</p>
                          <button class="btn1 mt-3">Windows App</button>                   
                      </div>
                  </div>
              </div>
          </section>
          <!----------------------------------------------------------------------->
          <section class="tutor bg-light py-5">
              <div class="container py-5">
                  <div class="row">
                      <div class="col-lg-8 m-auto text-center">
                          <h1 class="heading">Our Top Tutors</h1>
                          <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quis voluptas eum itaque magnam rerum? Iure cupiditate dignissimos perspiciatis tempora vel. Quidem hic quod voluptatem cum optio provident accusamus recusandae.</p>

                      </div>
                  </div>
                  <div class="row py-5">
                      <div class="col-lg-2">
                          <img src="images/pic-1.jpg" class="img-fluid" alt="oops">
                          <h5>Katheys Mathewes</h5>

                      </div>
                      <div class="col-lg-2">
                        <img src="images/pic-2.jpg" class="img-fluid" alt="oops">
                        <h5>Micheal Smithington</h5>
                    </div>
                    <div class="col-lg-2">
                        <img src="images/pic-3.jpg" class="img-fluid" alt="oops">
                        <h5>Aaroens Robinson</h5>
                    </div>
                    <div class="col-lg-2">
                        <img src="images/pic-4.jpg" class="img-fluid" alt="oops">
                        <h5>Booby Witherspoon</h5>
                    </div>
                    <div class="col-lg-2">
                        <img src="images/pic-3.jpg" class="img-fluid" alt="oops">
                        <h5>Aaroens Robinson</h5>
                    </div>
                    <div class="col-lg-2">
                        <img src="images/pic-4.jpg" class="img-fluid" alt="oops">
                        <h5>Booby Witherspoon</h5>
                    </div>
                  </div>
              </div>
          </section>
          <!-------------------------------------------------------------->
          <section class="pricing">
              <div class="container  py-5">
                  <div class="row py-5">
                    <div class="col-lg-8 m-auto text-center">
                        <h1 class="heading">Pricing</h1>
                        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quis voluptas eum itaque magnam rerum? Iure cupiditate dignissimos perspiciatis tempora vel. Quidem hic quod voluptatem cum optio provident accusamus recusandae.</p>
                    </div>
                </div>
                <div class="row">
                      <div class="col-lg-4 pt-3">
                          <div class="card bg-light py-5 text-center border-0">
                          <h6>Basic</h6>
                          <h1 class="heading">FREE</h1>
                          <p>Monthly</p>
                          <p>Unlimited Subject<br>
                          cource management<br>
                          progress statistics <br>
                          <del>exportable data</del> </p> 
                          <button class="btn1">Register</button>  
                    </div>
                  </div>
                  <div class="col-lg-4 pt-3">
                    <div class="card card1 py-5 text-center border-0">
                    <h6>Basic</h6>
                    <h1 class="heading">FREE</h1>
                    <p>Monthly</p>
                    <p>Unlimited Subject<br>
                    cource management<br>
                    progress statistics <br>
                    <del>exportable data</del> </p> 
                    <button class="btn2">Register</button>  
              </div>
            </div>
            <div class="col-lg-4 pt-3">
                <div class="card bg-light py-5 text-center border-0">
                <h6>Basic</h6>
                <h1 class="heading">FREE</h1>
                <p>Monthly</p>
                <p>Unlimited Subject<br>
                cource management<br>
                progress statistics <br>
                <del>exportable data</del> </p> 
                <button class="btn1">Register</button>  
          </div>
        </div>
                </div>
                </div>
          </section>
          <!-------------------------------------------------->
          <section class="name">
              <div class="container py-5">
                  <div class="row py-4">
                      <div class="col-lg-6">
                        <img src="images/banner2.jpg" class="img-fluid" alt="oops">
                      </div>
                      <div class="col-lg-6">
                          <span class="span">Get Started</span>
                          <h1 class="heading">Ready to study online with codelearn</h1>
                          <p class="para py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis maxime voluptates dolore ad nisi sunt nulla deserunt atque. Laudantium dolorem vero exercitationem optio. Est delectus fugiat voluptas odio labore!</p>
                          <button class="btn1">IOS Store</button> 
                          <button class="btn2">Play Store </button> 
                          
                    </div>
                  </div>
              </div>
          </section>
           <!-------------------------------------------------->
           <footer>
            <div class="container py-5">
                <div class="row py-4">
                    <div class="col-lg-3">
                        <h3  class="pb-3">Code</h3>
                        <p class="para">A beautifull landing page templagte by proweb</p>
                    </div>
                    <div class="col-lg-3">
                        <h3  class="pb-3">About</h3>
                        <p class="para">We like to do business at codelancer HQ to our client's satisfaction.</p>
                    </div>
                    <div class="col-lg-3">
                        <h3  class="pb-3">Contact</h3>
                        <p class="para">23 Business Center<br>
                        London SWIA 1AA<br>
                    0123456789<br>
                mailme@gmail.com</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="pb-3">socials</h3>
                        <span><a href="#"><i class="fab fa-facebook"></i></a></span>
                        <span><a href="#"><i class="fab fa-geithub"></i></a></span>
                        <span><a href="#"><i class="fab fa-google-plus"></i></a></span>
                        <span><a href="#"><i class="fab fa-instagram"></i></a></span>
                      
                    </div>

                </div>
                <hr>
                <p class="text-center pt-3">2020 proweb", All Rights Reserved.</p>

            </div>


        </footer>





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>